<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
<article>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque deserunt dolor dolore enim, error esse ex iste
		nam numquam omnis porro quisquam sapiente ullam vero voluptatem voluptatum. Et, expedita!
		excepturi
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus consectetur delectus ea eaque
		expedita id illum impedit ipsa modi molestias nam nesciunt recusandae repudiandae sapiente sed sint
		veritatis voluptate?
		illo ipsam magni minus molestias mollitia nam neque nobis obcaecati pariatur quam rem saepe, ut vero
	</p>
</article>

<div class="outer">
	<nav class="navbar">
		navbar
	</nav>

	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae consequuntur corporis eaque
			excepturi
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at beatae delectus, dicta dolor eius facilis
			fugit, id neque nihil officia tempora totam? Beatae, consequatur cum exercitationem nemo veniam vero?
			illo ipsam magni minus molestias mollitia nam neque nobis obcaecati pariatur quam rem saepe, ut vero?</p>
	</article>
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae consequuntur corporis eaque
			excepturi
			illo ipsam magni minus molestias mollitia nam neque nobis obcaecati pariatur quam rem saepe, ut vero?</p>
	</article>
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae consequuntur corporis eaque
			excepturi
			illo ipsam magni minus molestias mollitia nam neque nobis obcaecati pariatur quam rem saepe, ut vero?</p>
	</article>
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae consequuntur corporis eaque
			excepturi
			illo ipsam magni minus molestias mollitia nam neque nobis obcaecati pariatur quam rem saepe, ut vero?</p>
	</article>
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae consequuntur corporis eaque
			excepturi
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus consectetur delectus ea eaque
			expedita id illum impedit ipsa modi molestias nam nesciunt recusandae repudiandae sapiente sed sint
			veritatis voluptate?
			illo ipsam magni minus molestias mollitia nam neque nobis obcaecati pariatur quam rem saepe, ut vero?
			excepturi
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus consectetur delectus ea eaque
			expedita id illum impedit ipsa modi molestias nam nesciunt recusandae repudiandae sapiente sed sint
			veritatis voluptate?
			illo ipsam magni minus molestias mollitia nam neque nobis obcaecati pariatur quam rem saepe, ut vero
			excepturi
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus consectetur delectus ea eaque
			expedita id illum impedit ipsa modi molestias nam nesciunt recusandae repudiandae sapiente sed sint
			veritatis voluptate?
			illo ipsam magni minus molestias mollitia nam neque nobis obcaecati pariatur quam rem saepe, ut vero
		</p>
	</article>
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae consequuntur corporis eaque
			excepturi
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus consectetur delectus ea eaque
			expedita id illum impedit ipsa modi molestias nam nesciunt recusandae repudiandae sapiente sed sint
			veritatis voluptate?
			illo ipsam magni minus molestias mollitia nam neque nobis obcaecati pariatur quam rem saepe, ut vero?
			excepturi
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus consectetur delectus ea eaque
			expedita id illum impedit ipsa modi molestias nam nesciunt recusandae repudiandae sapiente sed sint
			veritatis voluptate?
			illo ipsam magni minus molestias mollitia nam neque nobis obcaecati pariatur quam rem saepe, ut vero
			excepturi
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus consectetur delectus ea eaque
			expedita id illum impedit ipsa modi molestias nam nesciunt recusandae repudiandae sapiente sed sint
			veritatis voluptate?
			illo ipsam magni minus molestias mollitia nam neque nobis obcaecati pariatur quam rem saepe, ut vero
		</p>
	</article>
</div>


</body>
</html>
