*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.outer{


	width: 200px;

	background: blue;
	margin: auto;

	padding-top: 50px;

	margin-top: 20px;


}

.inner{
	background: blueviolet;
	width: 50%;
	height: 50%;
	margin: auto;

}

.navbar{
	position: sticky;
	top: 0;
	width: 100%;
	background-color: #ffb703;
}

p{
	width: 300px;
	margin: auto;
	background-color: blue;
	padding: 5px;
	margin-top: 20px;
}

/*.test{*/
/*	position: fixed;*/
/*	top: 10px;*/
/*}*/

/*.one{*/
/*	float: left;*/
/*	background-color: red;*/
/*	width: 30%;*/
/*}*/

/*.two{*/
/*	background: blue;*/
/*	float: right;*/
/*	width: 30%;*/
/*}*/

/*.three{*/
/*	clear: both;*/
/*}*/







/*
float
	absolute
	relative
	fixed
	sticky
	z-index
*/
