<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<title>Title</title>

	<link rel="stylesheet" href="css/my-framework.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header text-center">
	<div class="header-title">
		<h1>لورم ایپسوم متن ساختگی
		</h1>
		<h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
		</h2>
		<a class="btn header-btn" href="">محصولات</a>
	</div>
</header>

<div class="divider"></div>

<section class="features text-center pb-5">

	<article class="feature ">
		<span class="feature-icon">
			<i class="bi bi-x-diamond-fill"></i>
		</span>
		<h3 class="feature-title">لورم ایپسوم
		</h3>
		<p class="feature-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
			است

		</p>

	</article>
	<article class="feature ">
		<span class="feature-icon">
			<i class="bi bi-symmetry-vertical"></i>
		</span>
		<h3 class="feature-title">لورم ایپسوم
		</h3>
		<p class="feature-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
			است

		</p>

	</article>
	<article class="feature ">
		<span class="feature-icon">
			<i class="bi bi-subtract"></i>
		</span>
		<h3 class="feature-title">لورم ایپسوم
		</h3>
		<p class="feature-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
			است

		</p>

	</article>
	<article class="feature ">
		<span class="feature-icon">
			<i class="bi bi-server"></i>
		</span>
		<h3 class="feature-title">لورم ایپسوم
		</h3>
		<p class="feature-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
			است

		</p>

	</article>

</section>


<section class="about-us clear">
	<div class="container">
		<article class="about">
			<div class="about-image-wrapper">
				<img class="about-image" src="./images/about-bcg.jpg" alt="">
			</div>
		</article>
		<article class="about-us-title">
			<div class="about-title">
				<h3>درباره ما</h3>
				<h2>لورم ایپسوم</h2>
			</div>
			<div class="about-text text-gray-5">
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
			</div>
			<a href="" class="btn text-white mt-1 d-inline-block">درباره ما</a>
		</article>

	</div>
</section>


<section class="products clear">
	<div class="container">

		<article class="products-info">
			<div class="products-title">
				<h3>درباره ما</h3>
				<h2>لورم ایپسوم</h2>
			</div>
			<div class="products-text">
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است لورم
					ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است

				</p>
			</div>

			<div class="products-btn">
				<a href="" class="btn text-white mt-1 d-inline-block">محصولات</a>
			</div>
		</article>

		<article class="products-cards">
			<div class="card">
				<div class="product-image-wrapper">
					<img src="./images/product-1.jpg" alt="">
				</div>
				<div class="product-title">
					<h4>لورم ایپسوم متن
					</h4>
					<h5>375,000</h5>
				</div>
			</div>
			<div class="card">
				<div class="product-image-wrapper">
					<img src="./images/product-1.jpg" alt="">
				</div>
				<div class="product-title">
					<h4>لورم ایپسوم متن
					</h4>
					<h5>375,000</h5>
				</div>
			</div>
			<div class="card">
				<div class="product-image-wrapper">
					<img src="./images/product-1.jpg" alt="">
				</div>
				<div class="product-title">
					<h4>لورم ایپسوم متن
					</h4>
					<h5>375,000</h5>
				</div>
			</div>
		</article>
	</div>
</section>

</body>
</html>

