@import "bootstrap-icons.min.css";

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root{
	--primary-color:#e2711d;
	--primary-light-color:#ffb627;
	--secondary-color:#ffb703;
	--black-color:#000;
	--white-color:#fff;
	--gray10-color:#f1f5f8;
	--gray5-color:#617d98;
	--gray1-color:#102a42;
}

@font-face {
	font-family: Vazir;
	src: url("./../fonts/Vazir-Bold-FD-WOL.woff") format("woff");
	src: url("./../fonts/Vazir-Bold-FD-WOL.woff2") format("woff2");
}

body{
	direction: rtl;
	font-family: Vazir;
	background: var(--white-color);
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}
h1{
	font-size: 2rem;
}
h2{
	font-size: 1.75rem;
}
h3{
	font-size: 1.5rem;
}
h4{
	font-size: 1.25rem;
}

.btn{
	background: var(--primary-color);
	padding: 0.75rem 1.2rem;
	border-radius: 0.5rem;
	font-size: 1.25rem;
}

header.header{
	background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url("./../images/header.jpg");
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	text-align: center;

}

.header-title{
	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%,-50%);
}
header.header .header-title h1{
	color: var(--primary-color);
	margin-bottom: 2.2rem;
}
header.header .header-title h2{
	color: var(--white-color);

}

header.header .header-title a.header-btn{
	color: var(--white-color);
	margin-top: 3.1rem;
	display: inline-block;
	outline: solid 0.2rem var(--primary-color);
	outline-offset: 0.25rem;

}

.divider{
	height: 0.5rem;
	background: linear-gradient(to left,var(--primary-color),var(--primary-light-color),var(--primary-color));
}



@media screen and(min-width: 550px ) {
	
}

@media screen and(min-width: 900px) {
	
}


