
header.header{
	background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url("./../images/header.jpg");
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;


}

.header-title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
}
header.header .header-title h1{
	color: var(--primary-color);
	margin-bottom: 1.5rem;
}
header.header .header-title h2{
	color: var(--white-color);

}

header.header .header-title a.header-btn{
	color: var(--white-color);
	margin-top: 3.1rem;
	display: inline-block;
	outline: solid 2px var(--primary-color);
	outline-offset: 2px;

}

.divider{
	height: 0.5rem;
	background: linear-gradient(to left,var(--primary-color),var(--primary-light-color),var(--primary-color));
}

.feature{
	background: var(--gray10-color);
	transition: all 500ms ease-out ;
	padding-bottom: 1rem;
}

.features .feature-icon{
	font-size: 1.75rem;
	color: var(--primary-color);
	display: inline-block;
	margin-top: 0.5rem;
	transition: all 500ms ease-out ;
}

.features .feature-title{
	margin: 0.5rem 0;
}

.features .feature-text{

	margin: 0 auto;
	max-width: 17rem;
	color: var(--gray5-color);
}

.feature:hover{
	background: var(--white-color);
	box-shadow: 0 3px 0 var(--primary-color);
}

.feature:hover .feature-icon{
	transform: translateY(-5px);
}

.about-image-wrapper{
	border: 0.25rem solid var(--primary-color);
	border-radius: 6px;
	margin-top: 5.5rem;
	max-width: 30rem;
	overflow: hidden;
	background: var(--primary-light-color);

}
.about-image{
	width: 100%;
	display: block;
	border-radius: 2.5px;
	transition: all 500ms ease-out;
}

.about-title{
	margin-top: 3.2rem;
	margin-bottom: 2.8rem;
}

.about-title h3{
	color: var(--primary-color);
}

.about-image:hover{
	transform: scale(1.2);
	opacity: .5;
}

.products{

	background: var(--gray10-color);

}


@media screen and (min-width: 550px ) {

	.feature{
		float: left;
		width: 50%;
	}
	.about{
		float: left;
		width: 50%;
		direction: ltr;
	}
	.about-us-title{
		float: right;
		width: 50%;
	}



}

@media screen and (min-width: 900px) {
	.feature{
		float: left;
		width: 25%;
	}
	.about{
		float: left;
		width: 50%;
	}
	.about-us-title{
		float: right;
		width: 50%;
	}

}


