@import "bootstrap-icons.min.css";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #e2711d;
	--primary-light-color: #ffb627;
	--secondary-color: #ffb703;
	--black-color: #000;
	--white-color: #fff;
	--gray10-color: #f1f5f8;
	--gray5-color: #617d98;
	--gray1-color: #102a42;
}

@font-face {
	font-family: Vazir;
	src: url("./../fonts/Vazir-Bold-FD-WOL.woff") format("woff");
	src: url("./../fonts/Vazir-Bold-FD-WOL.woff2") format("woff2");
}

body {
	direction: rtl;
	font-family: Vazir;
	background: var(--white-color);
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

h1 {
	font-size: 1.5rem;
}

h2 {
	font-size: 1.25rem;
}

h3 {
	font-size: 1rem;
}

h4 {
	font-size: 0.75rem;
}

.btn {
	background: var(--primary-color);
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	font-size: 1rem;
}

.text-center {
	text-align: center;
}

.clear {
	clear: both;
}

.container {

	width: 90%;
	max-width: 1200px;
	margin: 0 auto;

}

.text-gray-5 {
	color: var(--gray5-color);
}

.text-white {
	color: var(--white-color);
}

.mt-1 {
	margin-top: 3rem;
}

.mt-2 {
	margin-top: 2.5rem;
}
.mt-3{
	margin-top: 2rem;
}
.mt-4{
	margin-top: 1.5rem;
}

.mb-5{
	margin-bottom: 1rem;
}

.pb-5{
	padding-bottom: 1rem;
}

.d-inline-block {
	display: inline-block;
}

.d-block {
	display: block;
}
