<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header">
	<div class="header-title">
		<h1>لورم ایپسوم متن ساختگی
		</h1>
		<h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
		</h2>
		<a class="btn header-btn" href="">محصولات</a>
	</div>
</header>

<div class="divider"></div>

<section class="features">
	<article class="feature">
		<span class="feature-icon">
			<i class="bi bi-x-diamond-fill"></i>
		</span>
		<h3 class="feature-title">لورم ایپسوم
		</h3>
		<p class="feature-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
			است

		</p>

	</article>
	<article class="feature">
		<span class="feature-icon">
			<i class="bi bi-x-diamond-fill"></i>
		</span>
		<h3 class="feature-title">لورم ایپسوم
		</h3>
		<p class="feature-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
			است

		</p>

	</article>
	<article class="feature">
		<span class="feature-icon">
			<i class="bi bi-x-diamond-fill"></i>
		</span>
		<h3 class="feature-title">لورم ایپسوم
		</h3>
		<p class="feature-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
			است

		</p>

	</article>
	<article class="feature">
		<span class="feature-icon">
			<i class="bi bi-x-diamond-fill"></i>
		</span>
		<h3 class="feature-title">لورم ایپسوم
		</h3>
		<p class="feature-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
			است

		</p>

	</article>
</section>


</body>
</html>

