<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

<div>
	<div class="one">

	<div class="text-center" style="width: 100px;background: blue">
		<span class="text-center"><a href="">da</a></span>
	</div>
	<div class="two"></div>

</div>
</body>
</html>
