@font-face {
	src: url("./vazir-font/Farsi-Digits/Vazir-Bold-FD-WOL.eot") format("eot");
	src: url("./vazir-font/Farsi-Digits/Vazir-Bold-FD-WOL.ttf") format("truetype");

	font-family: Vazir ;
}
.one{
	background: blueviolet;

	max-height: 100px;
	color: white;
	font-family: Vazir;
	font-weight: 700;
	font-style:oblique;
	text-align:center;
	line-height:20px;
	letter-spacing:10px;
	word-spacing: 100px;
	text-decoration: line-through;

}

.text-center{
	text-align: center;
}




/*
units
	absolute
	relative => depends on parent
	em => relative depends on parent font-size
	1em => 16 px (default browser font-size=16px)

	rem => relative depends on root element


	viewport units
	vh view height percent of the screen
	vw view width percent of the screen
	calc()
	witdh
	height



	typography
	font-family
	@font-face

	font-weight
	font-style [italic-normal]
	text-align * block elements / inline elements
	text-indent
	line-height unit/non unit
	letter-spacing
	word-spacing
	text-transform [upercase lowercase]
	text-decoration

==============================

*/
