<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="./bootstrap-icons.min.css">
</head>
<body>

<header class="header">

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quis reprehenderit unde! Cum cupiditate labore
		neque nostrum odio quis ratione saepe suscipit? Adipisci alias earum fugit laboriosam maxime neque, placeat?</p>
	<span>test</span>
	<div>test4</div>
	<i class="bi bi-x-square-fill"></i>
</header>
</body>
</html>
