<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>

<p class="test">
	<span>test1</span>
	<span>test2</span>
	Lorem ipsum
	<span class="one">dolor sit amet</span>,
	consectetur adipisicing elit. Accusamus aspernatur assumenda autem cumque eaque ipsum nemo neque provident repellat unde.
</p>
<input type="text"class="test" disabled>
<input class="test" type="radio" checked>

<form action="">
	<input type="text" name="name" autofocus>
</form>
</body>
</html>
