*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

p::after{
	content: "here";
	color: red;
}
.test::selection{
	color: blueviolet;
}
span.one:hover{
	background-color: #ffb703;
}

span:nth-child(1){
	color: red;
}

/*

A CSS pseudo-element is used to style specified parts of an element.

For example, it can be used to:

Style the first letter, or line, of an element
Insert content before, or after, the content of an element


selector::pseudo-element {
  property: value;
}

::after
::before
::first-letter
::first-line
::marker
::selection



:active	a:active	Selects the active link

:checked	input:checked	Selects every checked <input> element

:disabled	input:disabled	Selects every disabled <input> element

:empty	p:empty	Selects every <p> element that has no children

:enabled	input:enabled	Selects every enabled <input> element

:first-child	p:first-child	Selects every <p> elements that is the first child of its parent

:first-of-type	p:first-of-type	Selects every <p> element that is the first <p> element of its parent

:focus	input:focus	Selects the <input> element that has focus

:hover	a:hover	Selects links on mouse over

:link	a:link	Selects all unvisited links

:not(selector)	:not(p)	Selects every element that is not a <p> element

:nth-child(n)	p:nth-child(2)	Selects every <p> element that is the second child of its parent


:root	root	Selects the document's root element


*/
