*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
div.one{
	box-sizing: border-box;
	background: blueviolet;
	height: 120px;
	width: 300px;
	text-align: center;

}

p.two{
	background: gray;
	visibility: visible;
}

p.three{
	background-color: pink;
}

.image{
	background:linear-gradient(rgba(255,255,255,.2),rgba(255,255,255,.5)) , url("./download.jpeg");
	width: 100%;
	height: 400px;
	background-repeat: no-repeat;

	background-size: contain;
	background-attachment:fixed;
	/*background: linear-gradient(50deg,red 20%,blueviolet,orange);*/

}
/*
============================
box-sizing
	padding
	margin inline elements/block elements
	border
	box-sizing
===========================
display
	block
	inline-block
	visibility
	opacity


==========================


background-image

	background-repeat
	background-position [value,unit]
	background-size [contain,cover,value] //cover

	background-attachment [scroll,fixed]

	background url position/size repeat attachment

	linear-gradiant (to position /deg,color percent,color...)

	background-image-overlay=> gradiant,imageposition
	float
	absolute
	relative
	fixed
	sticky
	z-index

*/
