*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


div.one{
	height: 400px;
	width: 400px;
	background-color: #ffb703;
}


/*@media only screen and (min-width: 400px) and (max-width: 500px)  {*/

/*	div.one{*/
/*		background-color: #8ecae6;*/
/*	}*/
/*	div.one span{*/
/*		display: none;*/
/*	}*/

/*}*/

@media screen and (min-width: 0px) and (max-width: 460px) {
	div.one{

		background-color: #ffb703;
	}
}

@media screen and (min-width: 461px) {
	div.one{

		background-color: #1f89a9;
	}
}

@media screen and (min-width: 900px) {
	div.one{

		background-color: #5013ab;
	}
}

/*
responsive
	show well in every devices with every resolution
	seo
	devtools responsive
	viewport meta tag
	@media only | not mediatype and (expression){
		css code
	}
	mediatype : all print screen speach
	expression
		max-with:700px => from 0 to 700px
		min-width: 700px => from 700px to upper
		min-with: 200px and max-width:400px  => from 200px to 400px
*/

