*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

div{
	height: 150px;
	width: 150px;
	background: blueviolet;
	transition-property:transform;
	transition-duration: 1s;
	/*transition-delay: 1s;*/

}

.one{


	/*transform: translate(100%,100%);*/
	/*transform: rotate(50deg);*/
	/*transform: scale(1,2);*/

	transition-timing-function: ease;
}

.two{
	background: blue;
	transition-property:border-radius , transform;
	transition-duration: 3s , 2s;
	/*transition-delay: 1s;*/
	transition-timing-function: ease-in;

}

div:hover{
	transform: translate(200px);
}

.three{
	transition-timing-function: ease-in-out;
}


.four{
	transition-timing-function: linear;
}
.five{
	transition-timing-function: ease-out;
}


.animation{
	animation: move 3s infinite;
	animation-name: move;
	animation-duration: 3s;
	animation-iteration-count:infinite ;
}


@keyframes move {
	0%{
		transform: translate(20px);
	}
	50%{
		transform: scale(1.5);

	}
	100%{
		transform: translate(-30px);
	}
}



/*

transform changes tag shape
	translate()
	rotate ()
	scale()
	skew()

transition
	change styles over time
	transition-timing-function
	cubic-bezier
	shorthand property duration timing-function delay
animation
	change styles over time
*/
