*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}


div.first{
	height: 150px;
	width: 150px;
	background: blueviolet;
	transition: background-color,transform 2s,3s 2s;
	transition-property: background-color,transform ;
	transition-duration: 2s,3s;
	transition-timing-function: ease-in-out;

}

div.first:hover{
	background-color: #ffb703;
	transform: translate(100px);
}

div.second{
	height: 150px;
	width: 150px;
	background: red;
	transition-property: background-color,transform ;
	transition-duration: 2s,3s;
	transition-timing-function: ease-out;
}

div.first:hover{
	background-color: #ffb703;
	transform: translate(100px);
}

div.second:hover{

	background-color: #ffb703;
	transform: translate(100px);
}



div.animation{
	height: 150px;
	width: 150px;
	background: #856b6b;
	animation-name: move;
	animation-duration: 2s;
	animation-iteration-count: infinite;

}

@keyframes move{
	0%{
		transform: translate(100px);
	}
	50%{
		transform: translate(200px);
	}
	100%{
		transform: translate(-200px);
	}
}
