<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="outer">

	<div class="inner" id="one" >
		Lorem ipsum dolor sit amet, consectetur <span>adipisicing</span> elit.
		<span>Lorem</span>
	</div>
	<span>ronia</span>
</div>
<span>mohamad</span>
</body>
</html>
